{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/playing-card"
    },
    {
      "path": "./libs/deck-of-cards"
    }
  ]
}
