{
  "name": "blackjack-shoe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/blackjack-shoe",
  "projectType": "library",
  "tags": [],
  "targets": {
    "clean": {},
    "test": {},
    "nx-release-publish": {
      "executor": "nx:noop"
    }
  }
}
